{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tsuzuri",
  "identifier": "me.aotoki.tsuzuri",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Tsuzuri",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4MTU3MkMxNDdFOUYwOTEKUldTUjhPbEh3WElWeUtadTI3N3BBaCt5VTM5dmtKVnJqYTZWeHVHMDdwWUZOdjhwN1M3WHhoNEYK",
      "requireSignedVersion": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Aotokitsuruya",
    "copyright": "Copyright © 2026 Aotokitsuruya",
    "category": "Video",
    "macOS": {
      "signingIdentity": "-"
    },
    "linux": {
      "deb": {
        "depends": [
          "libgomp1",
          "libvulkan1"
        ]
      },
      "rpm": {
        "depends": [
          "libgomp.so.1()(64bit)",
          "libvulkan.so.1()(64bit)"
        ]
      }
    }
  }
}
